<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goals\GoalTrigger.js">
    <Files>
      <File FileName="Assets\Scripts\GamePlayLogic.js" Line="12" Column="29" />
      <File FileName="Assets\Scripts\GamePlayLogic.js" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Car\CarController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\AntiRollBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goals\GoalTrigger.js" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>