<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayLogic.js">
    <Files>
      <File FileName="Assets\Scripts\GamePlayLogic.js" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Car\CarController.js" Line="56" Column="38" />
      <File FileName="Assets\Scripts\Car\AntiRollBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goals\GoalTrigger.js" Line="17" Column="50" />
      <File FileName="Assets\Scripts\Menu\menuButton.js" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>