<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayLogic.js">
    <Files>
      <File FileName="Assets\Scripts\Car\FireCatcher.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayLogic.js" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Car\CarController.js" Line="20" Column="21" />
      <File FileName="Assets\Scripts\Car\AntiRollBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goals\GoalTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\menuButton.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>